# CODE STREAM

## Intellij
- `File --> Settings --> Plugins --> CodeStream`
- connect with gitlab

## Teams
- `Teams --> CodeStream Icon on the left of teams`
- write `signin` in the chat and follow procedure
