# Components

## Spikes
The spike component is where we can drop example of code.
These one are by definition not ready for production or for direct.
usage. They can be a base for others to start working.
